<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <template class="gContainergGontainerPrefs" parent="GtkWindow">
    <property name="width_request">750</property>
    <property name="height_request">550</property>
    <property name="can_focus">False</property>
    <property name="opacity">0.97999999977648256</property>
    <property name="type">popup</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">750</property>
    <property name="default_height">550</property>
    <property name="type_hint">dialog</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkStackSidebar" id="stacksidebar1">
            <property name="width_request">170</property>
            <property name="height_request">300</property>
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="can_default">True</property>
            <property name="has_default">True</property>
            <property name="receives_default">True</property>
            <property name="opacity">0.94999999999999996</property>
            <property name="margin_top">2</property>
            <property name="stack">stack1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStack" id="stack1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">General</property>
                <property name="icon_name">preferences-system-symbolic</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label" translatable="yes">button</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">Terminal</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar1">
        <property name="width_request">150</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">General</property>
        <property name="spacing">0</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">preferences-system-symbolic</property>
                <property name="icon_size">2</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">127</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">1</property>
            <property name="label" translatable="yes">Preferences</property>
            <property name="lines">0</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
